[{
  // left bar
  "height": 30,
  "layer": "top",
  "output": "DP-1",
  "position": "top",
  // "spacing": 4,

	"include": [ "~/.config/waybar/modules.jsonc" ],

  "modules-left": [ "custom/launcher", "hyprland/workspaces" ],
  "modules-center": [ "hyprland/window" ],
  "modules-right": [ "custom/weather", "pulseaudio", "bluetooth", "network", "clock", "tray" ],

  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": false,
    "disable-scroll": true,
    "format": "{icon}",
    "format-icons": {
             "1": "一",
             "2": "二",
             "3": "三",
             "4": "四",
             "5": "五",
    //  "active": "\uf444",
    //  "default": "\uf4c3",
    //  "urgent": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    },
    "show-empty": true,
    "warp-on-scroll": false
  }

},

{
// right bar
  "height": 30,
  "output": "DP-2",
  "position": "top",
  "layer": "top",

  "include": [ "~/.config/waybar/modules.jsonc" ],

  "modules-left": [ "hyprland/workspaces" ],
  "modules-center": [ "hyprland/window" ],
  "modules-right": [ "clock" ],

  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": false,
    "disable-scroll": true,
    "format": "{icon}",
    "format-icons": {
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
      // "active": "\uf444",
      // "default": "\uf4c3",
      // "urgent": ""
    },
    "persistent-workspaces": {
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    },
    "show-empty": true,
    "warp-on-scroll": false
  }

}]
