// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#b8a8f0"
        inactive-color "#c9b8d9"
        urgent-color   "#f38ba8"
    }

    border {
        active-color   "#b8a8f0"
        inactive-color "#c9b8d9"
        urgent-color   "#f38ba8"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#b8a8f0"
        inactive-color "#c9b8d9"
        urgent-color   "#f38ba8"
    }

    insert-hint {
        color "#b8a8f080"
    }
}

recent-windows {
    highlight {
        active-color   "#745b8c"
        urgent-color   "#f38ba8"
    }
}
